# Base de données PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# API CCC
CCC_API_URL=https://api.ccc.bzctoons.net
CCC_API_KEY=

# Redis
REDIS_URL=redis://redis:6379

# Monitoring
METRICS_COLLECTION_INTERVAL=60

# Grafana
GF_SECURITY_ADMIN_PASSWORD=
